<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L8m-Kr-reL" customClass="ButtonCell" customModule="IdealInvestor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8m-Kr-reL" id="MyF-Sb-Jdb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-nK-x4z">
                        <rect key="frame" x="20" y="8" width="374" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="XMa-hB-b3s"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="E4a-nK-x4z" firstAttribute="leading" secondItem="MyF-Sb-Jdb" secondAttribute="leading" constant="20" id="4h0-24-wk2"/>
                    <constraint firstItem="E4a-nK-x4z" firstAttribute="top" secondItem="MyF-Sb-Jdb" secondAttribute="top" constant="8" id="E1f-Hw-jXh"/>
                    <constraint firstAttribute="trailing" secondItem="E4a-nK-x4z" secondAttribute="trailing" constant="20" id="JGv-VY-bIE"/>
                    <constraint firstAttribute="bottom" secondItem="E4a-nK-x4z" secondAttribute="bottom" constant="8" id="rW0-eS-EAt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="button" destination="E4a-nK-x4z" id="1da-6V-7cB"/>
                <outlet property="buttonBottomConstraint" destination="rW0-eS-EAt" id="xTC-Ne-BXW"/>
                <outlet property="buttonHeightConstraint" destination="XMa-hB-b3s" id="1e5-Dc-Rda"/>
                <outlet property="buttonLeadingConstraint" destination="4h0-24-wk2" id="bmk-a3-sQh"/>
                <outlet property="buttonTopConstraint" destination="E1f-Hw-jXh" id="NHZ-gY-dYD"/>
                <outlet property="buttonTrailingConstraint" destination="JGv-VY-bIE" id="Ffv-8c-9Xy"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
